{
  "name": "PRACTICE - Daily Affirmations & Missions",
  "short_name": "PRACTICE",
  "description": "Pull daily cards for affirmations, missions, and inspiration. Build streaks, unlock achievements, and transform through daily practice on Base blockchain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity", "wellness"],
  "shortcuts": [
    {
      "name": "Pull Today's Card",
      "short_name": "Pull Card",
      "description": "Pull your daily PRACTICE card",
      "url": "/?action=pull",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Collection",
      "short_name": "Collection",
      "description": "View your card collection",
      "url": "/?tab=collection",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
